uuid: 57619a35-e005-485a-9599-e33d43f44443
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tailwindcss
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: tailwindcss_content
theme: tailwindcss
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
