uuid: c185d25e-86ad-416c-95c5-82b85d1e9876
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:2599bd64-afca-473f-bd7b-cc81394cef47'
  module:
    - block_content
  theme:
    - lausd
id: languagechanger_2
theme: lausd
region: footer_top_bottom_left_area
weight: 0
provider: null
plugin: 'block_content:2599bd64-afca-473f-bd7b-cc81394cef47'
settings:
  id: 'block_content:2599bd64-afca-473f-bd7b-cc81394cef47'
  label: 'Language Changer'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
