uuid: 9c9b97ca-cc73-44f9-90db-f2a968f41931
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.related_pages.field_description
    - field.field.paragraph.related_pages.field_link
    - paragraphs.paragraphs_type.related_pages
  module:
    - link
    - text
id: paragraph.related_pages.default
targetEntityType: paragraph
bundle: related_pages
mode: default
content:
  field_description:
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_link:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
