uuid: 1bc2b878-930f-4f0b-b974-317a3594854b
langcode: en
status: true
dependencies:
  config:
    - node.type.meeting
id: node.meeting.title
field_name: title
entity_type: node
bundle: meeting
label: 'Meeting Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
