uuid: 43ccccac-9acc-4959-828c-7878224e081b
langcode: en
status: true
dependencies:
  module:
    - simplenews
_core:
  default_config_hash: 3Ly1xMx90SxhhhBmZjDhcBCQ4kyR4u7tS5vLgA84B2M
id: simplenews_subscriber.account
label: Account
targetEntityType: simplenews_subscriber
cache: true
