uuid: 40859469-34cd-4f36-86b8-bd2a9c94ab83
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.document_library.field_description
    - field.field.paragraph.document_library.field_link
    - paragraphs.paragraphs_type.document_library
  module:
    - link
    - text
id: paragraph.document_library.default
targetEntityType: paragraph
bundle: document_library
mode: default
content:
  field_description:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_link:
    weight: 0
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden: {  }
