uuid: 9ccf3a07-f3f9-487f-8c17-73f477b1aa4f
langcode: en
status: true
dependencies:
  config:
    - node.type._explore_our_website
id: node._explore_our_website.title
field_name: title
entity_type: node
bundle: _explore_our_website
label: Heading
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
