uuid: e991123d-cdfd-4a60-9dee-aab99d52052b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.document_library.field__related_pages
    - field.field.node.document_library.field_body
    - field.field.node.document_library.field_paragraph
    - node.type.document_library
  module:
    - entity_reference_revisions
    - text
    - user
id: node.document_library.default
targetEntityType: node
bundle: document_library
mode: default
content:
  field__related_pages:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_paragraph: true
  links: true
