uuid: 1d35f001-52f7-45ff-b4ec-57d7678e3e4d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.meeting.body
    - field.field.node.meeting.field__start_time
    - field.field.node.meeting.field_agenda
    - field.field.node.meeting.field_date_start_time
    - field.field.node.meeting.field_materials
    - field.field.node.meeting.field_status
    - field.field.node.meeting.field_view_live_stream
    - node.type.meeting
  module:
    - text
    - user
id: node.meeting.teaser
targetEntityType: node
bundle: meeting
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  prevnext_next:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
  prevnext_previous:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field__start_time: true
  field_agenda: true
  field_date_start_time: true
  field_materials: true
  field_status: true
  field_view_live_stream: true
