uuid: 7eca2ff4-5843-406d-8282-31b3d7fb5430
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_district
field_name: field_district
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
