uuid: fa02a854-5c63-44ee-85c5-6b70ba881b10
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_staff_contacts
    - node.type.board
id: node.board.field_staff_contacts
field_name: field_staff_contacts
entity_type: node
bundle: board
label: 'Staff Contacts'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      board: board
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
