uuid: 560d9db5-5b2a-4442-b6b9-cb4d244ab8e5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field__email
field_name: field__email
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
