uuid: 40efcaad-4ce8-4a23-b80e-bb519f2f06c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_materials
    - node.type.meeting
  module:
    - file
id: node.meeting.field_materials
field_name: field_materials
entity_type: node
bundle: meeting
label: Materials
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
