uuid: 24700152-d5f1-421e-85ee-6189b140d1ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_district
    - node.type.board
    - node.type.district
id: node.board.field_district
field_name: field_district
entity_type: node
bundle: board
label: District
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      district: district
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
