uuid: ffc4546d-6e3e-4755-b22c-32af7d2d6691
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_name
field_name: field_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
