uuid: 1053f138-a5eb-459e-bf87-5efd6cfdb185
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.faq
  module:
    - text
id: node.faq.body
field_name: body
entity_type: node
bundle: faq
label: Answer
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
