uuid: ca691c44-a9ee-4b5f-9b90-34f82d6851f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.meeting
  module:
    - text
id: node.meeting.body
field_name: body
entity_type: node
bundle: meeting
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
