uuid: b4e6c73c-0a87-4450-9afa-d931486a4d34
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_post
field_name: field_post
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
