uuid: 8d6087b0-e131-423d-b6c5-a841b57c7bcf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rela
    - node.type.document_library
    - paragraphs.paragraphs_type.related_pages
  module:
    - entity_reference_revisions
id: node.document_library.field_rela
field_name: field_rela
entity_type: node
bundle: document_library
label: 'Related pages'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      related_pages: related_pages
    target_bundles_drag_drop:
      document_library:
        weight: 3
        enabled: false
      related_pages:
        enabled: true
        weight: 4
field_type: entity_reference_revisions
