uuid: 36eda3f1-3576-4723-b545-572924511f1f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_navigation
    - node.type.page
    - paragraphs.paragraphs_type.navigation
  module:
    - entity_reference_revisions
id: node.page.field_navigation
field_name: field_navigation
entity_type: node
bundle: page
label: Navigation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      navigation: navigation
    target_bundles_drag_drop:
      document_library:
        weight: 5
        enabled: false
      materials:
        weight: 6
        enabled: false
      navigation:
        enabled: true
        weight: 7
      related_pages:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
