uuid: 88228f2f-6cdb-48e1-bfd0-cffa635f11df
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: FAQ
type: faq
description: 'You can create FAQ to use this content type.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
